{
  "name": "graphql-booking-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsmucassi/graphQl-Booking-API.git"
  },
  "author": "lsmucassi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsmucassi/graphQl-Booking-API/issues"
  },
  "homepage": "https://github.com/lsmucassi/graphQl-Booking-API#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
